{
  "name": "wj",
  "version": "2.3.1",
  "description": "리팩토링이 필요 없는 실리콘밸리 수준 개발 환경. 10 commands + 13 skills + 5 agents + Ralph v2 자율 루프(smoke test, review-feedback, high-risk 감지) + 10 MCPs + 언어별 Quality Standards.",
  "author": { "name": "woojoo" },
  "keywords": ["standards", "quality", "ralph-loop", "refactoring-prevention", "silicon-valley", "typescript", "python"]
}
