{
  "name": "wj-studybook",
  "version": "2.1.0",
  "description": "Claude Code 세션 자동 수집 → Stop 훅에서 백그라운드 자동 digest → 토픽별 병렬 서브에이전트 편집 → 쪽 페이지 발간. 2단계 휴리스틱 필터, iCloud·Obsidian·git 동기화",
  "author": {
    "name": "woojoo"
  },
  "keywords": [
    "learning",
    "notes",
    "passive-learning",
    "study",
    "markdown",
    "session-capture",
    "obsidian-compatible"
  ]
}